<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wZg-4x-8dH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="MiI-Gx-lwh">
            <objects>
                <collectionViewController id="t9a-cM-Sbz" customClass="AFCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZHf-sY-erL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cg1-uW-zxt" customClass="AFCollectionViewFlowLayout">
                            <size key="itemSize" width="180" height="136"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AFCollectionViewFlowLayoutCell" id="sse-bn-Ele" customClass="AFCollectionViewFlowLayoutCell">
                                <rect key="frame" x="0.0" y="64" width="180" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="16A-h1-0Ud">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="136"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="16A-h1-0Ud" secondAttribute="bottom" id="20u-5P-L8I"/>
                                    <constraint firstItem="16A-h1-0Ud" firstAttribute="top" secondItem="sse-bn-Ele" secondAttribute="top" id="Ag6-2f-yOG"/>
                                    <constraint firstAttribute="trailing" secondItem="16A-h1-0Ud" secondAttribute="trailing" id="dcI-d0-1jY"/>
                                    <constraint firstItem="16A-h1-0Ud" firstAttribute="leading" secondItem="sse-bn-Ele" secondAttribute="leading" id="yIh-6D-sjv"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="16A-h1-0Ud" id="S1U-a4-aZL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="t9a-cM-Sbz" id="qg0-4S-VW4"/>
                            <outlet property="delegate" destination="t9a-cM-Sbz" id="cu2-hB-9QS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Pxx-5d-al3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKL-8p-Df8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WVu-MC-CjO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZg-4x-8dH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wBp-uN-o6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t9a-cM-Sbz" kind="relationship" relationship="rootViewController" id="Op9-UK-m68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHn-n4-cco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="526"/>
        </scene>
    </scenes>
</document>
